############
*id: $bucket
position: $X:1445 $Y:601
interactPosition: $X:0 $Y:0
index: $11
scale: $0.6
hascollision: $false
############
*id: $oars
position: $X:1100 $Y:651
interactPosition: $X:0 $Y:0
index: $99
scale: $1
hascollision: $false
############
*id: $box1
position: $X:635 $Y:685
interactPosition: $X:0 $Y:0
index: $99
scale: $1
hascollision: $false
############
*id: $box2
position: $X:1700 $Y:753
interactPosition: $X:0 $Y:0
index: $99
scale: $1
hascollision: $false
############
*id: $box3
position: $X:1433 $Y:660
interactPosition: $X:0 $Y:0
index: $99
scale: $1
hascollision: $false
############
*id: $boatWater
position: $X:1200 $Y:1015
interactPosition: $X:0 $Y:0
index: $99
scale: $1
hascollision: $false
############
