defaultuse:
defaultlookat:
defaultdeny:
--------------------------------------------
$axe$
name: Axe
use: "chop chop chop" ~0.8
lookat: "This is a nice axe" ~1.0
combine: $test1$ $test2$
interact: $tree$ logg$
pickup: false
deny: "This axe is really sharp I should be careful with it" ~2.0
denywith: $Brynja$ "Woah Brynja would get mad if I did that" ~2.0
--------------------------------------------
$rock$
name: Rock
use: 
lookat: "Its a rock" ~0.5
combine: $stick$ $axe$, $rock$ $pairofrocks$
interact:
pickup: true
deny:
denywith:
--------------------------------------------