*Type: standard
*ID: $bucket$
*Name: Bucket
*ispickupable: True
*pickup: "I'm not tall enough to fill it with water, but maybe I could get someone else to do it." ~4,5
*lookat: "I'll need some help to fill it up." ~1,5
*deny: "I just... no. " ~1,5
*denywith: $Dagny$ "I'm not suicidal." ~1,5; $Alfr$ "Like he'd help." ~1,5; $Valdis$ "I don't want to disturb her." ~1,5; $Leifr$ "" ~0; $rope$ "There are no wells around here." ~3,0; 
*combine: 
*interact: $Leifr$ "" ~0; 
*texture: "img_bucket_id.png"
