*Type: standard
*ID: $map$
*Name: map
*ispickupable: True
*pickup: "This might come in handy" ~2,0
*lookat: "two squiggly lines and an arrow... is this supposed to be a map?" ~2,0
*deny: "Nah..." ~1,5
*denywith: $Valdis$ "I should probably give this to Brandr" ~1,5; $Brynja$ "I think Brandr needs this" ~1,5; $Leifr$ "I should probably give this to Brandr" ~1,5; $Finnr$ "Brandr could probably use this" ~1,5; $Alfr$ "I should probably give this to Brandr" ~1,5; $Yngvarr$ "Ehm.... no" ~1,5; $Dagny$ "I don't think Dagny wants this" ~1,5; $fliute$ "A mapflute?...flutemap?... nah" ~1,5; 
*combine: 
*interact: 
*texture: "img_map_id.png"
