Alfr assets/textfiles/ship/Dialogue_alfr_ship.xml
Leifr assets/textfiles/ship/Dialogue_finnr_leifr_ship.xml
Finnr assets/textfiles/ship/Dialogue_finnr_leifr_ship.xml
Valdis assets/textfiles/ship/Dialogue_valdis_ship.xml
Brynja assets/textfiles/ship/Dialogue_brynja_ship.xml
IntroUlfr assets/textfiles/ship/Dialogue_intro_Ulfr.xml
BucketDialogue assets/textfiles/ship/Dialogue_leifr_bucket.xml
BrynjaFlute assets/textfiles/ship/Dialogue_WakeUp_Brynja.xml
BrynjaConversation assets/textfiles/ship/Dialogue_Brynja_Ulfr.xml