############
*id: $catHills
position: $X:1750 $Y:970
interactPosition: $X:0 $Y:0
index: $20
scale: $0.7
hascollision: $false
############
*id: $cityHills
position: $X:1450 $Y:470
interactPosition: $X:0 $Y:0
index: $20
scale: $1
hascollision: $false
############
*id: $fortHills
position: $X:1480 $Y:400
interactPosition: $X:0 $Y:0
index: $20
scale: $1
hascollision: $false
############
*id: $boatsHills
position: $X:1800 $Y:420
interactPosition: $X:0 $Y:0
index: $20
scale: $1
hascollision: $false
############
